im-open/app-pool-action/action.yml
name: 'App Pool Action'

description: 'This action can start, stop, or restart an IIS app pool that is hosted on an on-premises server'

inputs:
  action:
    description: Specify start, stop, restart as the action to perform
    default: 'start'
    required: true
  server:
    description: 'The name of the target server'
    required: true
  app-pool-name:
    description: 'IIS app pool name'
    required: true
  service-account-id:
    description: 'The service account name'
    required: true
  service-account-password:
    description: 'The service account password'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Action
      id: action
      shell: powershell
      run: |
        $password_string = @'
        ${{ inputs.service-account-password }}
        '@
        $secure_password = ConvertTo-SecureString -String $password_string -AsPlainText -Force
        ${{ github.action_path }}/iis_action.ps1 `
          -action "${{ inputs.action }}".ToLower() `
          -server ${{ inputs.server }} `
          -app_pool_name '${{ inputs.app-pool-name }}' `
          -user_id '${{ inputs.service-account-id }}' `
          -password $secure_password

redwanh25/CI-CD_PROJECT/.github/workflows/main.yml
- name: IIS stop
  # You may also reference the major or major.minor version
  uses: im-open/app-pool-action@v2.0.3
  with:
    action: 'stop'
    server: 103.125.254.20                    #${{ env.server }}
    app-pool-name: 'ci-cd.redwan.pro'           #${{ env.pool-name }}
    service-account-id: 'redwan'                #${{ secrets.iis_admin_user }}
    service-account-password: 's8dagn#$4REj'    #${{ secrets.iis_admin_password }}

dmodesigner/Exkyn.Cep/.github/workflows/DeployApproval.yml
- name: Parar o pool do IIS
  uses: im-open/app-pool-action@v2.0.4
  with:
    action: 'stop'
    server: ${{ env.SERVER_IP }}
    app-pool-name: ${{ env.POOL }}
    service-account-id: ${{ secrets.USER_SERVER }}
    service-account-password: ${{ secrets.PASSWORD_SERVER }}